<div class='contaner' style=''>
  <div class='grid' style='margin-bottom:0px;'>
    <div class='row' style='margin-top:0px;'>
      <div class='span5'>
        <div class='window flat shadow margin10' style='min-height:0px;'>
          <div class='caption' style=''>
            <div class='icon icon-globe'></div>
            <div class='title'>
              <div class='item-title' style='font: 18px arial;'>{{centre}}</div>
            </div>
          </div>
          <div class='content' style='padding-bottom:10px; background-color:#C9E1FF;'>
            <div class='grid' style='margin-bottom:0px;'>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script lang='javascript'>
</script>
