<footer style='z-index:10000'>
  <div class='window flat shadow margin10' style='min-height:0px;'>
    <div class='caption' style='' onclick=''>
      <div class='icon icon-newspaper'></div>
      <div class='title'>
        <div class='item-title' style='font:18px arial;'>Maintenance Events</div>
      </div>
      <div id='timeline-min' class='btn-min' onclick='unloadTimeline()'></div>
      <div id='timeline-max' class='btn-max' onclick='loadTimeline()'></div>
    </div>
    <div class='content' style='padding-bottom:10px; background-color:#C9E1FF;'>
      <div id='timeline' style='font:10px sans-serif;'></div>
    </div>
  </div>
</footer>
