<script lang='javascript'>
  $(document).ready(function() {
    load_head();
    load_centres();
    load_timeline();
    //load_mdstat();
  });
</script>
<div class='title'>WMO Common Dashboard (v.19)</div>
<div class='subtitle'>GISC Beijing, updated at 2015-2-27</div>
<div id='beijing' class='tiles_centre' style='position: absolute; left: 0px;'></div>
<div id='melbourne' class='tiles_centre' style='position: absolute; left: 400px;'></div>
<div id='offenbach' class='tiles_centre' style='position: absolute; left: 800px;'></div>
<div id='tokyo' class='tiles_centre' style='position: absolute; left: 1200px;'></div>
<div id='MDStat_'></div>
