<script lang='javascript'>
  $(document).ready(function() {
    loadHead();
    loadCentres();
    loadTimeline();
    //load_mdstat();
  });
</script>
<div id='beijing' class='centre centre_tile' style='position:absolute; top:50px; left:0px;'></div>
<div id='brasilia' class='centre centre_tile' style='position:absolute; top:50px; left:400px;'></div>
<div id='casablanca' class='centre centre_tile' style='position:absolute; top:50px; left:800px;'></div>
<div id='exeter' class='centre centre_tile' style='position:absolute; top:350px; left:000px;'></div>
<div id='melbourne' class='centre centre_tile' style='position:absolute; top:350px; left:400px;'></div>
<div id='moscow' class='centre centre_tile' style='position:absolute; top:350px; left:800px;'></div>
<div id='offenbach' class='centre centre_tile' style='position:absolute; top:650px; left:000px;'></div>
<div id='seoul' class='centre centre_tile' style='position:absolute; top:650px; left:400px;'></div>
<div id='tokyo' class='centre centre_tile' style='position:absolute; top:650px; left:800px;'></div>
<div id='toulouse' class='centre centre_tile' style='position:absolute; top:950px; left:0px;'></div>
<div id='MDStat_'></div>
